<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
        padding: 10px;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    // 1-Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
    let h1Tag = document.createElement('h1');
      h1Tag.innerHTML = 'Exercicio 5.2';
      document.body.appendChild(h1Tag);    
    // 2-Adicione a tag div com a classe main-content como filho da tag body ;
    let divTag = document.createElement('div');
      divTag.className = 'main-content';
      document.body.appendChild(divTag)
    // 3-Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
    let div2 = document.createElement('div');
    div2.className = 'center-content';
    divTag.appendChild(div2)
    // 4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
    let text = 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequuntur quod alias, pariatur, deserunt in eveniet natus quo autem ad odit quaerat repudiandae. Ipsa, et? Magni repudiandae ab in nihil!';
    let paragraph = document.createElement('p');
    paragraph.innerHTML = text;
    div2.appendChild(paragraph)
    // 5-Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
    let div3 = document.createElement('div');
    div3.className = 'left-content';
    divTag.appendChild(div3)
    // 6-Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
    let div4 = document.createElement('div');
    div4.className = 'right-content';
    divTag.appendChild(div4)    
    // 7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
    let image = document.createElement('img');
    image.className = 'small-image';
    image.src= "https://picsum.photos/200";
    div3.appendChild(image)
// 8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
   let unordenedList = document.createElement('ul')
   div4.appendChild(unordenedList)
   for (let index=1; index <= 10; index += 1) {
    let listItem = document.createElement('li');
    listItem.innerHTML = index
    unordenedList.appendChild(listItem)
   } 
// 9-Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
for (let index = 0; index < 3; index += 1) {
    let h3 = document.createElement('h3');
    h3.innerHTML = 'Xablau'
    divTag.appendChild(h3)
}
// 1-Adicione a classe title na tag h1 criada;
h1Tag.className = 'title'
// 2-Adicione a classe description nas 3 tags h3 criadas;
let xablau = document.querySelectorAll('.main-content h3')
  for (let index = 0; index < xablau.length; index += 1) {
  let classeH3 = document.querySelectorAll('.main-content h3')
  classeH3[index].className = 'description'
  }

// 3-Remova o div criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
divTag.removeChild(div3)

// 4-Centralize o div criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto do div ;
div4.style.margin = 'auto';
// 5-Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
div2.style.background = 'green';
// 6-Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
let numberList = document.querySelectorAll('.right-content li');
unordenedList.removeChild(numberList[numberList.length-1])
unordenedList.removeChild(numberList[numberList.length-2])
    </script>
  </body>
</html>